[27-Sep-2019 15:10:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'burnmarks356'@'localhost' (using password: YES) in /home/jonah850/public_html/login.php on line 15
[27-Sep-2019 15:16:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'burnmarks356'@'localhost' (using password: YES) in /home/jonah850/public_html/login.php on line 15
[27-Sep-2019 15:20:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'burnmarks356'@'localhost' (using password: YES) in /home/jonah850/public_html/register.php on line 7
[27-Sep-2019 15:22:23 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/register.php on line 30
[27-Sep-2019 15:22:23 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/register.php on line 53
[27-Sep-2019 15:22:23 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/register.php on line 81
[27-Sep-2019 15:22:23 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/register.php on line 100
[27-Sep-2019 15:22:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/register.php on line 104
[27-Sep-2019 15:22:36 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/login.php on line 48
[27-Sep-2019 15:22:36 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/login.php on line 91
[27-Sep-2019 15:22:36 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/login.php on line 95
[05-May-2020 14:24:36 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/register.php on line 30
[05-May-2020 14:24:36 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/register.php on line 53
[05-May-2020 14:24:36 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/register.php on line 81
[05-May-2020 14:24:36 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/register.php on line 100
[05-May-2020 14:24:36 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/register.php on line 104
[20-Dec-2020 18:41:30 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/login.php on line 48
[20-Dec-2020 18:41:30 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/login.php on line 91
[20-Dec-2020 18:41:30 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/login.php on line 95
[26-Dec-2020 15:21:48 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/login.php on line 48
[26-Dec-2020 15:21:48 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/jonah850/public_html/login.php on line 91
[26-Dec-2020 15:21:48 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jonah850/public_html/login.php on line 95
